<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .dk {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
      transform: scale(1.5);
    }
    .tk {
      transform: scale(0.9);
    }
    .sk {
      transform: scale(0.7);
    }
    .k {
      background: blue;
      transform: scale(0.5);
    }
  </style>
</head>
<body>

  <script>
    'use strict';

    const num = 10;

    for (let i = 0; i < num; i++) {
      const n = Math.floor(Math.random() * 4); // 0 - 9
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
        if (n === 0) {
          div.textContent = '大吉!';
          div.classList.add('dk');
        } else if (n === 1) {
          div.textContent = '中吉!';
          div.classList.add('tk');
        } else if (n === 2) {
          div.textContent = '小吉!';
          div.classList.add('sk');
        } else if (n === 3) {
          div.textContent = '凶!';
          div.classList.add('k');
        }
      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
